pipeline {
    agent any
    
    tools {nodejs "node"}

    options {
        // Stop the build early in case of compile or test failures
        skipStagesAfterUnstable()
      }
        stages {
            stage ('Initial') {
                steps {
                     sendNotofiction('Jenkins Started.')
                     git credentialsId: '', url: 'https://Karunamoorthy_m@bitbucket.org/Karunamoorthy_m/ci-demo.git'
                     sh 'npm install'
                     //sh 'react-native link'
                }
            }
            stage ('Clean') {
                steps {
                     //sendNotofiction('Clean the code.')
                    dir("android") {
                        sh './gradlew clean'
                    }
                }
            }
             stage('Compile') {
                  steps {
                      dir("android") {
                        //  sendNotofiction('Start to Compile')
                        // Compile the app and its dependencies
                        sh './gradlew compileDebugSources'
                      }
                  }
                  post {
                    failure {   
                             sendNotofiction('Compiling failed.')
                        }
                    }
                }
            stage ('Test') {
                steps {
                    echo 'Test'
                    sh 'npm run test'
                    //sendNotofiction('Execute the native and react-native Test cases.')
                    dir("android") {
                        // Compile and run the unit tests for the app and its dependencies
                        sh './gradlew testDebugUnitTest testDebugUnitTest'
            
                        // Analyse the test results and update the build result as appropriate
                        junit '**/TEST-*.xml'
                    }
                }
                post {
                    failure {   
                             sendNotofiction('Test case failed.')
                        }
                    }
            }
            
             stage('Build') {
              steps {
                   //sendNotofiction('Generating the build')
                    dir("android") {
                        sh './gradlew assembleRelease'
                        archiveArtifacts '**/*.apk'
                    }
                }
                post {
                    failure {   
                             sendNotofiction('Build failed.')
                        }
                    }  
             }  
    
           stage('Static analysis') {
              steps {
                  //sendNotofiction('Code analysis')
                  dir("android") {
                    // Run Lint and analyse the results
                    sh './gradlew lintDebug'
                    androidLint pattern: '**/lint-results-*.xml'
                    
                  }
              }
              post {
                    failure {   
                             sendNotofiction('Code Analysis failed.')
                        }
                    }
            }
            stage('Publish') {
              environment {
                ANDROID_APPCENTER_API_TOKEN = '6437b755d1c968c9422331c5e01e6c58ff0271d9'
              }
              steps {
                appCenter apiToken: ANDROID_APPCENTER_API_TOKEN,
                        ownerName: 'karunamoorthy-m-qvnx',
                        appName: 'JDRF-Mobile-Android',
                        pathToApp: '**/app-release.apk',
                        distributionGroups: 'JDRF_Android'
              }
              post {
                    success {
                      sendNotofiction('Build uploaded to Appcenter.')
                      script {
                        def commitText = sh(returnStdout: true, script: 'git show -s --format=format:"%s" HEAD').trim()
                        sendNotofiction('The Change list are below:')
                        echo commitText
                        sendNotofiction(commitText)
                    }
                      }
                      failure {   
                             sendNotofiction('Publishing failed.')
                        }
                }
            }
        }
        
    post {
        success {
                sendNotofiction('Build process is completed successfully.')
            }
        failure {   
                sendNotofiction('Build process is failed.')
            }
        }
}
void sendNotofiction(String sendMessage) {
    slackSend channel: "#jdrf_build", message: "$sendMessage"
}